:root{
    --color-green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);
    --lg: 1.8rem;
    --md: 1.4rem;
    --sm: 1.2rem;
}

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey-900);
}

.main-container{
    width: 270px;
    height: 490px;
    background-color: var(--color-grey-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
}
.main-container__img--phono img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
}
.main-container__information{
    text-align: center;
    margin: 20px 0px;
}
.main-container__information--title{
    color: var(--white);
    font-weight: 500;
    margin: 0px 0px 5px 0px;
}
.main-container__information--location{
    color: var(--color-green);
    font-size: var(--sm);
    font-weight: bold;
    margin: 0;
}
.main-container__information--text{
    color: var(--white);
    font-size: var(--sm);
    margin: 20px 0px 0px 0px;
}

.main-container__card{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    font-weight: bold;
}

.main-container__card div{
    width: 100%;
    height: 40px;
    background-color: var(--color-grey-700);
    text-align: center;
    border-radius: 10px;
    align-content: center;
}

.main-container__card div:hover{
    cursor: pointer;
    background-color: var(--color-green);
    color: var(--color-grey-900);
}

@media (min-width: 375px) {
    .main-container{
        width: 350px;
        height: 520px;
    }
}